# cps420-redteam

./: .travis.yml  README.md  build.xml
code/LibraryManagementSystem/src/com/: Book.java
code/LibraryManagementSystem/tests/: Book.java
project2/: .travis.yml  build.xml
project2/code/LibraryManagementSystem/src/com/example/: Book.java  LibrarySystem.java  Loan.java  Main.java  Member.java
project2/src/com/: LibrarySystem.java
project2/src/tests/: Loan.java  Main.java
project3/: Client.java  ShippingOrder.java  ShippingOrderFactory.java  main.java
project3/project3a/: Client.java  ShippingOrder.java  ShippingOrderFactory.java  main.java
project3/project3b/: Client.java  EducationPlatformFacade.java  main.java
src/com/: Member.java
src/tests/: BookTest.java  LibrarySystem.java  LibrarySystemTest.java  LoanTest.java  Member.java  MemberTest.java  TestCases.java
