<project name="project2" default="dist" basedir=".">
  <description>
    project2 buildfile
  </description>
  <property name="src" location="src/com"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="tests" location="src/tests"/>
  <property name="dist" location="dist"/>
	
  <path id="classPath">
	  <fileset dir="${lib}" includes="**/*.jar" />
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/tests"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
  	
    <javac srcdir="${src}" destdir="${build}">
  		<classpath refid="classPath"/>
    </javac>
  	
  	<javac srcdir="${tests}" destdir="${build}">
  	      <classpath refid="classPath"/>
    </javac> 
  	
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="compile">
	  <junit printsummary="true" haltonfailure="true" showoutput="true">
	      <classpath>
	          <pathelement path="${src}"/>
	          <fileset dir="${lib}" includes="**/*.jar" />
	      </classpath>
	      <formatter type="plain" />
	      <formatter type="brief" usefile="false" />
	      <batchtest>
	          <fileset dir="${build}/tests" includes="TestCases.class"/>
	      </batchtest>
	  </junit>
  </target>

  
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
</project>
